{
	"color_scheme": "Packages/Agila Theme/Agila Neon Monocyanide.tmTheme",
	"draw_indent_guides": false,
	"draw_white_space": "all",
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 0,
	"remeber_open_files": true,
	"tab_size": 4,
	"theme": "Agila Neon.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailling_white_space_on_save": false,
	"update_check": false,
	"word_wrap": false
}
