{
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "GitHub Light",
  "workbench.sideBar.location": "right",
  "workbench.editor.untitled.hint": "hidden",
  "workbench.startupEditor": "none",
  "workbench.panel.defaultLocation": "left",
  "workbench.activityBar.visible": false,
  "update.showReleaseNotes": false,
  // Editor
  // "editor.cursorSmoothCaretAnimation": true,
  "editor.fontFamily": "'Jetbrains Mono', monospace",
  "editor.inlineSuggest.enabled": true,
  "editor.hover.enabled": true,
  "editor.minimap.enabled": false,
  "editor.suggestSelection": "first",
  "editor.smoothScrolling": true,
  "editor.mouseWheelZoom": true,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.tabCompletion": "on",
  "editor.wordWrap": "off",
  "editor.fontSize": 14,
  "editor.tabSize": 4,
  // Files
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "files.insertFinalNewline": false,
  "files.trimFinalNewlines": false,
  "files.trimTrailingWhitespace": false,
  "files.exclude": {
    "**/node_modules": true,
    "**/env": true
  },
  // Git
  "gitlens.codeLens.enabled": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  // Vim
  "vim.easymotion": true,
  "vim.surround": true,
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.leader": ";",
  "vim.normalModeKeyBindings": [
    {"before": ["<space>"], "commands": [":nohl"]},
  ],
  "vim.insertModeKeyBindings": [
    {"before": ["j", "k"], "after": ["<esc>"]}
  ],
  "vim.handleKeys": { "<C-w>": false, "<C-b>": false, "<C-n>": false, "<C-h>": false},
  // Expensions
  "terminal.integrated.tabs.enabled": false,
  "extensions.ignoreRecommendations": true,
  "docker.showStartPage": false,
  // "prettier.semi": false,
  // Languages
  "javascript.suggestionActions.enabled": false,
  "typescript.suggestionActions.enabled": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.menuBarVisibility": "toggle"

}